SA_lab_5/Additional Windows/TableWindow.xaml

<Window x:Class="SA_lab_5.Additional_Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_lab_5"
        mc:Ignorable="d"
        Title="TableWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Нижняя граница:" Margin="10,5,378,5" VerticalAlignment="Center" Height="30"/>
        <TextBox x:Name="lowerBound" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="129,5,0,5" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="40"/>
        <Label Content="Верхняя граница:" Margin="198,5,176,5" VerticalAlignment="Center" Height="30"/>
        <ComboBox x:Name="upperBound" SelectedValuePath="Content" HorizontalAlignment="Left" Height="30" Margin="321,5,0,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="50" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="0,5"/>
            <ComboBoxItem Content="0,6"/>
            <ComboBoxItem Content="0,7"/>
            <ComboBoxItem Content="0,8"/>
            <ComboBoxItem Content="0,9"/>
        </ComboBox>
        <DataGrid x:Name="intervalTable" ItemsSource="{DynamicResource ResourceKey=intervalSource}" Grid.Row="1" ColumnWidth="*"/>
    </Grid>
</Window>
