SA_lab_5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_lab_5"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="SA_lab_5.MainWindow"
        mc:Ignorable="d"
        Title="Лабораторная работа №5" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed" CanExecute="Open_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Close_Executed" CanExecute="Close_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Width="517">
            <MenuItem Header="Файл" Width="40">
                <MenuItem Header="Открыть" HorizontalAlignment="Left" Width="Auto" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Сохранить" HorizontalAlignment="Left" Width="Auto" Command="ApplicationCommands.Save"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="Auto"/>
                <MenuItem Header="Выход" HorizontalAlignment="Left" Width="Auto" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Выполнение">
                <MenuItem Header="Поиск интервалов" HorizontalAlignment="Left" Width="Auto" Click="IntervalSearch_Click"/>
                <MenuItem Header="Классификация ситуаций" HorizontalAlignment="Left" Width="Auto" Click="Classification_Click"/>
            </MenuItem>
            <MenuItem x:Name="structureMenu" Header="Структура функций">
                <MenuItem Tag="Default" Header="Общая" HorizontalAlignment="Left" Width="160" IsCheckable="True" IsChecked="True" Click="Structure_Type_Click"/>
                <MenuItem Tag="Variant" Header="Заданная" HorizontalAlignment="Left" Width="160" IsCheckable="True" Click="Structure_Type_Click"/>
                <MenuItem Tag="Custom" Header="Собственная" HorizontalAlignment="Left" Width="160" IsCheckable="True" Click="Structure_Type_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="About_Click"/>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,20,0,0" Grid.RowSpan="2" IsEnabled="False">
            <TabItem Header="Влияние факторов">
                <DataGrid x:Name="influenceGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserResizeRows="False" CanUserResizeColumns="False" ColumnWidth="*"/>
            </TabItem>
            <TabItem Header="Полнота">
                <DataGrid x:Name="fullnessGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserResizeRows="False" CanUserResizeColumns="False" CellEditEnding="Grid_CellEditEnding"
                          ColumnWidth="*"/>
            </TabItem>
            <TabItem Header="Достоверность">
                <DataGrid x:Name="reliabilityGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                          ColumnWidth="*"
                          CanUserResizeRows="False" CanUserResizeColumns="False" CellEditEnding="Grid_CellEditEnding"/>
            </TabItem>
            <TabItem Header="Своевременность">
                <DataGrid x:Name="timelinessGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                          ColumnWidth="*"
                          CanUserResizeRows="False" CanUserResizeColumns="False" CellEditEnding="Grid_CellEditEnding"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
