SA_lab_5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_lab_5"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="SA_lab_5.MainWindow"
        mc:Ignorable="d"
        Title="Лабораторная работа №5" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed" CanExecute="Open_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Close_Executed" CanExecute="Close_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Width="517">
            <MenuItem Header="Файл" Width="40">
                <MenuItem Header="Открыть" HorizontalAlignment="Left" Width="Auto" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Сохранить" HorizontalAlignment="Left" Width="Auto" Command="ApplicationCommands.Save"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="Auto"/>
                <MenuItem Header="Выход" HorizontalAlignment="Left" Width="Auto" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,20,0,0" Grid.RowSpan="2">
            <TabItem Header="Исходные данные">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Период формирования решения">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Классификация ситуации">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
